<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>豆瓣 FM</title>
	<meta name="viewport" content="width=device-width,height=device-height,user-scalable=no,maximumscale=1.0" />
	<meta name="apple-mobile-web-app-capable" content="yes" /><!-- home screen app 全屏 -->
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<link href="img/test_load320_480.png" media="(device-width: 320px)" rel="apple-touch-startup-image">
	<link href="img/test_load640_960.png" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
	<!-- <link rel="apple-touch-startup-image" href="img/avatar.jpg" /> -->
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/main_1.css" />
</head>
<body>
	<div class="wrapper">
		<header>
			<nav class="navigation">
				<ul class="nav_list">
					<li class="active">发现音乐</li>
					<li>我的FM</li>
				</ul>
			</nav>
		</header>
		<section id="program">
			<div id="find_program">
				<nav class="clearfix">
					<i>搜索</i>
					<ul class="pro_nav_list">
						<li class="active">MHz</li>
						<li>节目</li>
					</ul>
				</nav>
				<section id="channel" style="position:relative">
					<dl style="position:absolute">
						<dt class="channel_title">我的兆赫</dt>
							<dd class="channel_content">我的私人 MHz</dd>
							<dd class="channel_content">我的红心 MHz</dd>
							<dd class="channel_content">夏天涌进耳朵里 MHz</dd>
							<dd class="channel_content">工作学习 MHz</dd>
						<dt class="channel_title">推荐兆赫</dt>
							<dd class="channel_content">我的私人 MHz</dd>
							<dd class="channel_content">我的红心 MHz</dd>
							<dd class="channel_content">夏天涌进耳朵里 MHz</dd>
							<dd class="channel_content">工作学习 MHz</dd>
						<dt class="channel_title">热门兆赫</dt>
							<dd class="channel_content">我的私人 MHz</dd>
							<dd class="channel_content">我的红心 MHz</dd>
							<dd class="channel_content">夏天涌进耳朵里 MHz</dd>
							<dd class="channel_content">工作学习 MHz</dd>
					</dl>
				</section>
			</div>
			<div id="my_program"></div>
		</section>

		

		<footer id="footer" class="clearfix">
			<div class="control" style="-webkit-transform: translate(-10px, -40px) translateZ(0px) scale(0.4, 0.4); transform: translate(-10px, -40px) translateZ(0px) scale(0.4, 0.4);
			   -webkit-transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1);transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1);-webkit-transition-duration: 0ms;transition-duration: 0ms;">
				<div class="progress">
					<canvas id="progress" width="122px" height="122px"></canvas>
				</div>
				<div class="control_bg"></div>
				<div class="pause"></div>
			</div>

			<section id="menu" style="-webkit-transform: translate(58px, 0px) translateZ(0px) scale(0.7, 0.7); transform: translate(80px, 0px) translateZ(0px) cale(0.7, 0.7);
			   -webkit-transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1);transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1);-webkit-transition-duration: 0ms;transition-duration: 0ms;">
				<a href="javascript:;" class="like"></a>
				<a href="javascript:;" class="delete"></a>
				<a href="javascript:;" class="next"></a>
			</section>

			<section id="detail" style="-webkit-transition-duration: 0ms;
			-webkit-transform: translate(0px, 0px) translateZ(0px);-webkit-transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1);
			transition-duration: 0ms;
			transform: translate(0px, 0px) translateZ(0px);transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1);transition-duration: 0ms;
			">
				
				<div class="channel">
					<i class="small_dot"></i><i class="big_dot"></i>
					<span class="title">我的私人 MHz</span>
					<i class="big_dot"></i><i class="small_dot"></i>
				</div>

				<div class="audio_info">
					<div class="name">See You Again</div>
					<div class="author">Wiz Khalifa、Charlie Puth</div>
				</div>

				<div class="extra_opa">
					<i class="same_audio"></i>
					<i class="lyric"></i>
					<i class="more"></i>
				</div>
			</section>
		</footer>
		<section id="lyric" style="visibility: hidden;">
			<div class="content">
				<div class="scroller">
				</div>
			</div>
			<div class="info">
				<span class="title">Waiting Outside The Lines</span>
				<span class="author"> / Greyson Chance</span>
			</div>
		</section>

	</div>
	<script src="lib/seajs/sea.js"></script>
	<script type="text/javascript">
		seajs.config({
			base: './js',
			debug: true,
			alias: {
				'jquery': '../lib/jquery/2.11/jquery.js',
				'zepto': '../lib/zepto/zepto.min.js',
				'iscroll': '../lib/iscroll/iscroll.js'
			}
		});
		seajs.use('main');
	</script>
</body>
</html>